{
  "name": "air-in-pipes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "i18nexus pull && next dev",
    "build": "i18nexus pull && next build",
    "start": "i18nexus pull && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.7",
    "@tailwindcss/forms": "^0.5.6",
    "flowbite": "^1.8.1",
    "flowbite-react": "^0.6.1",
    "headlessui": "^0.0.0",
    "i18next": "^23.5.1",
    "next": "latest",
    "next-i18next": "^14.0.3",
    "next-intl": "^2.20.2",
    "react": "latest",
    "react-dom": "latest",
    "react-i18next": "^13.2.2",
    "react-redux": "^8.1.3",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "i18nexus-cli": "^3.3.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
